<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="jinput-2.0.9">
    <archive path="C:/Users/Patrick/Desktop/Pac-Man/.idea/extensions/jinput/jinput-2.0.9.jar" />
  </library>
  <library name="jinput-2.0.9-natives-all">
    <archive path="C:/Users/Patrick/Desktop/Pac-Man/.idea/extensions/jinput/jinput-2.0.9-natives-all.jar" />
  </library>
  <library name="junit:junit:4.12">
    <archive path="C:/Users/Patrick/Desktop/Pac-Man/lib/junit-4.12.jar" />
    <archive path="C:/Users/Patrick/Desktop/Pac-Man/lib/hamcrest-core-1.3.jar" />
  </library>
  <library name="lib">
    <archive path="C:/Users/Patrick/Desktop/Pac-Man/.idea/extensions/javafx-sdk-11.0.2/lib/src.zip" />
    <archive path="C:/Users/Patrick/Desktop/Pac-Man/.idea/extensions/javafx-sdk-11.0.2/lib/javafx-swt.jar" />
    <archive path="C:/Users/Patrick/Desktop/Pac-Man/.idea/extensions/javafx-sdk-11.0.2/lib/javafx.web.jar" />
    <archive path="C:/Users/Patrick/Desktop/Pac-Man/.idea/extensions/javafx-sdk-11.0.2/lib/javafx.base.jar" />
    <archive path="C:/Users/Patrick/Desktop/Pac-Man/.idea/extensions/javafx-sdk-11.0.2/lib/javafx.fxml.jar" />
    <archive path="C:/Users/Patrick/Desktop/Pac-Man/.idea/extensions/javafx-sdk-11.0.2/lib/javafx.media.jar" />
    <archive path="C:/Users/Patrick/Desktop/Pac-Man/.idea/extensions/javafx-sdk-11.0.2/lib/javafx.swing.jar" />
    <archive path="C:/Users/Patrick/Desktop/Pac-Man/.idea/extensions/javafx-sdk-11.0.2/lib/javafx.controls.jar" />
    <archive path="C:/Users/Patrick/Desktop/Pac-Man/.idea/extensions/javafx-sdk-11.0.2/lib/javafx.graphics.jar" />
  </library>
  <library name="lib1">
    <archive path="C:/Users/Patrick/Desktop/Pac-Man/.idea/extensions/javafx-sdk-11.0.2/lib/src.zip" />
    <archive path="C:/Users/Patrick/Desktop/Pac-Man/.idea/extensions/javafx-sdk-11.0.2/lib/javafx-swt.jar" />
    <archive path="C:/Users/Patrick/Desktop/Pac-Man/.idea/extensions/javafx-sdk-11.0.2/lib/javafx.web.jar" />
    <archive path="C:/Users/Patrick/Desktop/Pac-Man/.idea/extensions/javafx-sdk-11.0.2/lib/javafx.base.jar" />
    <archive path="C:/Users/Patrick/Desktop/Pac-Man/.idea/extensions/javafx-sdk-11.0.2/lib/javafx.fxml.jar" />
    <archive path="C:/Users/Patrick/Desktop/Pac-Man/.idea/extensions/javafx-sdk-11.0.2/lib/javafx.media.jar" />
    <archive path="C:/Users/Patrick/Desktop/Pac-Man/.idea/extensions/javafx-sdk-11.0.2/lib/javafx.swing.jar" />
    <archive path="C:/Users/Patrick/Desktop/Pac-Man/.idea/extensions/javafx-sdk-11.0.2/lib/javafx.controls.jar" />
    <archive path="C:/Users/Patrick/Desktop/Pac-Man/.idea/extensions/javafx-sdk-11.0.2/lib/javafx.graphics.jar" />
  </library>
  <library name="lib2">
    <archive path="C:/Users/Patrick/Desktop/Pac-Man/.idea/extensions/javafx-sdk-11.0.2(mac)/lib/src.zip" />
    <archive path="C:/Users/Patrick/Desktop/Pac-Man/.idea/extensions/javafx-sdk-11.0.2(mac)/lib/javafx-swt.jar" />
    <archive path="C:/Users/Patrick/Desktop/Pac-Man/.idea/extensions/javafx-sdk-11.0.2(mac)/lib/javafx.web.jar" />
    <archive path="C:/Users/Patrick/Desktop/Pac-Man/.idea/extensions/javafx-sdk-11.0.2(mac)/lib/javafx.base.jar" />
    <archive path="C:/Users/Patrick/Desktop/Pac-Man/.idea/extensions/javafx-sdk-11.0.2(mac)/lib/javafx.fxml.jar" />
    <archive path="C:/Users/Patrick/Desktop/Pac-Man/.idea/extensions/javafx-sdk-11.0.2(mac)/lib/javafx.media.jar" />
    <archive path="C:/Users/Patrick/Desktop/Pac-Man/.idea/extensions/javafx-sdk-11.0.2(mac)/lib/javafx.swing.jar" />
    <archive path="C:/Users/Patrick/Desktop/Pac-Man/.idea/extensions/javafx-sdk-11.0.2(mac)/lib/javafx.controls.jar" />
    <archive path="C:/Users/Patrick/Desktop/Pac-Man/.idea/extensions/javafx-sdk-11.0.2(mac)/lib/javafx.graphics.jar" />
  </library>
</eclipse-userlibraries>

